# vds-nc-reader-library-android

./: CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
example-app/: README.md  build.gradle
example-app/src/androidTest/java/au/gov/dfat/vdsncchecker/example/: VDSNCExampleAppInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/au/gov/dfat/vdsncchecker/example/: AttributionsActivity.kt  BarcodeException.kt  Data.kt  DetailActivity.kt  DetailAdapter.kt  EventAdapter.kt  IBarcodeReaderWrapper.kt  IResultLauncher.kt  LocalAuthenticator.kt  MainActivity.kt  ScanActivity.kt  VDS.UVCI.kt  VDSPdfReader.kt  VdsProcessor.kt
example-app/src/main/java/au/gov/dfat/vdsncchecker/example/mlkit/: BarcodeAnalyzer.kt  BarcodeReader.kt  CameraXImpl.kt
example-app/src/main/libs/: vdsncchecker-library.aar
example-app/src/main/res/layout/: activity_attributions.xml  activity_detail.xml  activity_main.xml  vaccination_detail_item.xml  vaccination_event_item.xml
example-app/src/main/res/menu/: scan_menu.xml
example-app/src/main/res/values/: strings.xml  styles.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vdsncchecker/: build.gradle
vdsncchecker/src/androidTest/java/au/gov/dfat/lib/vdsncchecker/: VDSNCCheckerInstrumentedTest.kt
vdsncchecker/src/main/: AndroidManifest.xml
vdsncchecker/src/main/cpp/: CMakeLists.txt  vdsncchecker.cpp
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/: IVDSAuthenticator.kt  VDS.kt  VDSAuthenticator.kt  VDSException.kt  VDSReader.kt  VaultException.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/barcode/: BarcodeFrameGraphic.kt  IBarcodeListener.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/camera/: CameraWrapper.kt  GraphicOverlay.kt  ICameraWrapper.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/config/: Constants.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/controls/: AlertDialog.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/data/: ScanButtons.kt  Vault.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/models/: PreferenceViewModel.kt  ScanConfigViewModel.kt  ScanConfigViewModelFactory.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/repository/: CRLStoreWrapper.kt  CertificateRepository.kt  ICertificateRepository.kt  PreferenceRepository.kt  ScanPreferenceRepository.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/security/: SecurityManager.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/ui/: BaseActivity.kt  ScanActivity.kt  ScanSettingsActivity.kt  ScanSettingsFragment.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/utils/: AppInfo.kt  Intents.kt  Logger.kt  NetworkMonitor.kt  UvciRange.kt  ViewUtils.kt
vdsncchecker/src/main/res/drawable/: bg_gradient.xml  invalid_code_background.xml
vdsncchecker/src/main/res/layout/: activity_scan.xml  activity_scan_settings.xml  warning_banner.xml
vdsncchecker/src/main/res/menu/: action_menu.xml
vdsncchecker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vdsncchecker/src/main/res/xml/: scan_preferences.xml
